<html><head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <!-- HTML Meta Tags -->
  <title>Markdown Editor</title>
  <meta name="description" content="Edit your Markdown text, have a live preview of the output, download and share.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://md-editor.fly.dev/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Markdown Editor">
  <meta property="og:description" content="Edit your Markdown text, have a live preview of the output, download and share.">
  <meta property="og:image" content="https://md-editor.fly.dev/icons/icon-192.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="md-editor.fly.dev">
  <meta property="twitter:url" content="https://md-editor.fly.dev/">
  <meta name="twitter:title" content="Markdown Editor">
  <meta name="twitter:description" content="Edit your Markdown text, have a live preview of the output, download and share.">
  <meta name="twitter:image" content="https://md-editor.fly.dev/icons/icon-192.png">


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Markdown Editor">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Flet specific -->
  <meta name="flet-route-url-strategy" content="hash">

  <link rel="manifest" href="manifest.json">

  <script>window.flutterWebRenderer="canvaskit";</script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1463662306';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
<script src="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.js"></script><style></style><meta flt-viewport="" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta id="flutterweb-theme" name="theme-color" content="#0061a4"></head>
<body flt-renderer="canvaskit (auto-selected)" flt-build-mode="release" spellcheck="false" style="position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none; font: 14px sans-serif; color: red;">

  <script>
    window.addEventListener('load', function() {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function(app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function() {
          loading.remove();
        }, 200);
      });
    });
  </script>


<script src="main.dart.js" type="application/javascript"></script><flt-file-picker-inputs id="__file_picker_web-file-input"></flt-file-picker-inputs><flt-glass-pane style="position: absolute; inset: 0px;"></flt-glass-pane></body></html>