name: /Users/calg/coding/flet_test/.conda
channels:
  - defaults
  - conda-forge
dependencies:
  - annotated-types=0.6.0=py311hecd8cb5_0
  - anyio=4.6.2=py311hecd8cb5_0
  - arrow=1.3.0=py311hecd8cb5_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - blinker=1.6.2=py311hecd8cb5_0
  - brotli-python=1.0.9=py311hcec6c5f_8
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.11.26=hecd8cb5_0
  - certifi=2024.8.30=py311hecd8cb5_0
  - cffi=1.17.1=py311h9205ec4_0
  - chardet=4.0.0=py311hecd8cb5_1003
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py311hecd8cb5_0
  - cookiecutter=2.6.0=py311hecd8cb5_0
  - cryptography=43.0.3=py311he15b966_1
  - fastapi=0.112.2=py311hecd8cb5_0
  - flet-core=0.24.1=pyhd8ed1ab_0
  - flet-runtime=0.24.1=pyhd8ed1ab_0
  - h11=0.14.0=py311hecd8cb5_0
  - httpcore=1.0.2=py311hecd8cb5_0
  - httptools=0.6.4=py311h46256e1_0
  - httpx=0.27.0=py311hecd8cb5_0
  - idna=3.7=py311hecd8cb5_0
  - jinja2=3.1.4=py311hecd8cb5_1
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - libuv=1.48.0=h46256e1_0
  - markdown-it-py=2.2.0=py311hecd8cb5_1
  - markupsafe=2.1.3=py311h6c40b1e_0
  - mdurl=0.1.0=py311hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - oauthlib=3.2.2=py311hecd8cb5_0
  - openssl=3.0.15=h46256e1_0
  - packaging=23.2=py311hecd8cb5_0
  - pip=24.2=py311hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.8.2=py311hecd8cb5_0
  - pydantic-core=2.20.1=py311hcc58cb1_0
  - pygments=2.15.1=py311hecd8cb5_1
  - pyjwt=2.9.0=py311hecd8cb5_0
  - pypng=0.20220715.0=py311hecd8cb5_0
  - pysocks=1.7.1=py311hecd8cb5_0
  - python=3.11.11=h4d6d9e5_0
  - python-dateutil=2.9.0post0=py311hecd8cb5_2
  - python-dotenv=0.21.0=py311hecd8cb5_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pyyaml=6.0.2=py311h46256e1_0
  - qrcode=7.4.2=py311hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - repath=0.9.0=pyhd8ed1ab_0
  - requests=2.32.3=py311hecd8cb5_1
  - rich=13.9.4=py311hecd8cb5_0
  - setuptools=75.1.0=py311hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py311hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - starlette=0.38.2=py311hecd8cb5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - tk=8.6.14=h4d00af3_0
  - typing-extensions=4.11.0=py311hecd8cb5_0
  - typing_extensions=4.11.0=py311hecd8cb5_0
  - tzdata=2024b=h04d1e81_0
  - unidecode=1.3.8=py311hecd8cb5_0
  - urllib3=2.2.3=py311hecd8cb5_0
  - uvicorn=0.32.1=py311hecd8cb5_0
  - uvicorn-standard=0.32.1=py311hecd8cb5_0
  - uvloop=0.21.0=py311h46256e1_0
  - watchdog=4.0.1=py311h3333b6a_0
  - watchfiles=0.24.0=py311h83de92b_2
  - websockets=10.4=py311h6c40b1e_1
  - wheel=0.44.0=py311hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4b97444_1
  - pip:
      - flet==0.25.2
      - flet-cli==0.25.2
      - flet-desktop==0.25.2
      - toml==0.10.2
prefix: /Users/calg/coding/flet_test/.conda
