annotated-types==0.6.0
anyio==4.6.2
arrow==1.3.0
binaryornot==0.4.4
blinker==1.6.2
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2024.11.26
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
cryptography==43.0.3
fastapi==0.112.2
flet-core==0.24.1
flet-runtime==0.24.1
h11==0.14.0
httpcore==1.0.2
httptools==0.6.4
httpx==0.27.0
idna==3.7
jinja2==3.1.4
libcxx==14.0.6
libffi==3.4.4
libuv==1.48.0
markdown-it-py==2.2.0
markupsafe==2.1.3
mdurl==0.1.0
ncurses==6.4
oauthlib==3.2.2
openssl==3.0.15
packaging==23.2
pip==24.2
pycparser==2.21
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.15.1
pyjwt==2.9.0
pypng==0.20220715.0
pysocks==1.7.1
python==3.11.11
python-dateutil==2.9.0post0
python-dotenv==0.21.0
python-slugify==5.0.2
pyyaml==6.0.2
qrcode==7.4.2
readline==8.2
repath==0.9.0
requests==2.32.3
rich==13.9.4
setuptools==75.1.0
six==1.16.0
sniffio==1.3.0
sqlite==3.45.3
starlette==0.38.2
text-unidecode==1.3
tk==8.6.14
typing-extensions==4.11.0
tzdata==2024b
unidecode==1.3.8
urllib3==2.2.3
uvicorn==0.32.1
uvicorn-standard==0.32.1
uvloop==0.21.0
watchdog==4.0.1
watchfiles==0.24.0
websockets==10.4
wheel==0.44.0
xz==5.4.6
yaml==0.2.5
zlib==1.2.13
flet==0.25.2
flet-cli==0.25.2
flet-desktop==0.25.2
toml==0.10.2