[Version]
Count=2
CurrentBetaProgramVersion=5.1.2
CurrentProductionProgramVersion=5.0.1

[Program Version 0]
ProgramLocationPath=https://master.dl.sourceforge.net/project/pyscripter/PyScripter-v5.1/
ProgramLocationFileName=PyScripter-5.1.2-x86-Setup.exe?viasf=1
ProgramVersion=5.1.2
ProgramReleaseType=prtBeta
ProgramSize=15000000
ProgramReleaseDate=30/11/2024

[Program Version 0\VersionDescription]
Count=8
Item0=New features
Item1=- Multi-caret and multi-selection editing (#483)
Item2=- Annotated scrollbars
Item3=- Colored code structure highlight
Item4=- Display of program flow control symbols
Item5=-Support for TOML files added
Item6=Issues addressed:
Item7=- #1307, #1321, #1329, #1336, #1341, #1346, #1347

[Program Version 1]
ProgramLocationPath=https://deac-riga.dl.sourceforge.net/project/pyscripter/PyScripter-v5.0/
ProgramLocationFileName=PyScripter-5.0.1-x86-Setup.exe?viasf=1
ProgramVersion=5.0.1
ProgramReleaseType=prtProduction
ProgramSize=15000000
ProgramReleaseDate=10/09/2024

[Program Version 1\VersionDescription]
Count=4
Item0=New features
Item1=- Support for Google's Gemini LLM
Item2=Issues addressed:
Item3=- #1227, #1271, #1319