{
  "resources": {
    "assets/._MaterialSymbolsOutlined.woff2": "sha256-rV4tcN8eflfBNS7DMTmDK1gZqu1PDOSgGLuoaF1jeao=",
    "assets/MaterialSymbolsOutlined.woff2": "sha256-/n860MwbjBXNu9elB7w+y0ibhcikbvw4IJjz1GnmEGE=",
    "assets/Roboto-100.woff2": "sha256-IkglhK6qex103gcnkyRsZeOLQCrCMfOLsNkQKAJUMjA=",
    "assets/Roboto-300.woff2": "sha256-M1MLAHBxKBqX55uqsT3ffMS53pQuvT4hIiSFczX3y5c=",
    "assets/Roboto-400.woff2": "sha256-zEYyLVxNQdpEfyb3+nFIJ/LsmhEpaMEu9XNsdJSYXso=",
    "assets/Roboto-500.woff2": "sha256-u0btB5w908Oa9QUbStpI8p9JFR2tT6IYEXutL9teYW8=",
    "assets/RobotoCondensed-Light.woff2": "sha256-rELob/HQ/Hinhwpyz10bvwpQmoUtuh2Kvcc0iSsNSEQ=",
    "assets/RobotoCondensed-Regular.woff2": "sha256-SaG04SlmRaovUTyHoOX+VqMFp+1njC9kmWMewfOzWFY=",
    "assets/RobotoMono-Regular.woff2": "sha256-5DK7glyj4CZ9Yo+ttqjKY7DMo/xzRfFcfwgPeouCFl4=",
    "assets/brand.png": "sha256-qQtoKOldUDc8Nzh2Ub8e3dnoXMGRUOxrdSCL42YmNbk=",
    "assets/catapult_trace_viewer.html": "sha256-wLrVZQID01LZXrQygBUzpUlJcvHKCcoetygA1jrOjj8=",
    "assets/catapult_trace_viewer.js": "sha256-tpvMkJYBPHRuDjmhKIiiuCVJzjgWa4LcIRxqsb3axf0=",
    "assets/favicon.png": "sha256-sor3K6wnzaql75B5y8ZxCEDN2YFe17tmqE+yvWYi2+E=",
    "assets/logo-128.png": "sha256-XitC0usT0U7vEJBZwae257GKyY75m56/26Fii2mnnKo=",
    "assets/logo-3d.png": "sha256-WI2BmF9A64gFzZSraFJXfOXEqJP3PIhaz9OasMFKz3Q=",
    "assets/rec_atrace.png": "sha256-vT3mgQCULhTTtItfHBzlUDpCNvRsJmVGYx8uywilK1g=",
    "assets/rec_battery_counters.png": "sha256-ijAy8hVxldcrRGNA/fe2wmahyewH6O3il3fwgpbDTh0=",
    "assets/rec_board_voltage.png": "sha256-8BIn67H/6oUbv529ZCNAOf1AMCiEzARJYFdPqNSl8y0=",
    "assets/rec_cpu_coarse.png": "sha256-uHhKocq2CeYpWaV+SmSVDXLgbXnEi79+V5jGDvRNNz0=",
    "assets/rec_cpu_fine.png": "sha256-Pzs2n6ZOwD2Ug1DX1YaaoyJ0iy7mnXmwxZwI7TB+ut0=",
    "assets/rec_cpu_freq.png": "sha256-X9pgx6F2f+Rk1ONZh8pE538vCBk8dUhHp0NrR2MKar4=",
    "assets/rec_cpu_voltage.png": "sha256-ZSTitbm3yGRGLupYhjKOQh0ibOfFplGKZNDh3A3qSgc=",
    "assets/rec_frame_timeline.png": "sha256-+KGhOsbxx04f2Hsyyq+lxhj+YAIkhKK173EtOfKvrok=",
    "assets/rec_ftrace.png": "sha256-VThuh/OGltpvuDgUyOEfEOpbsPumW2MCvTVF7S5Q6Hw=",
    "assets/rec_gpu_mem_total.png": "sha256-4iEInY0xQQgdI1r2nng7geZWTeoBqNWmRmNYZQBlei4=",
    "assets/rec_java_heap_dump.png": "sha256-Stu8IkRjep9gI/7gGtB/g0hdZBNYOq6psmz7csFzv6Y=",
    "assets/rec_lmk.png": "sha256-KMgNuukjCxcUogqUFqCWPPxhZ3vDdFr8U9GSUdN6Clc=",
    "assets/rec_logcat.png": "sha256-7zPKP0FpayanH7e9LpKrO5eKm8NeZv71txSFjSvI66I=",
    "assets/rec_long_trace.png": "sha256-8ZNsE+AOhS6LiRLEkdqwOJuUQC3L/ErExByhJGIZvew=",
    "assets/rec_mem_hifreq.png": "sha256-QxhmLA10n1HX5WKFjS8rhP/OcI3zWhqfaf1ZDgy6eUc=",
    "assets/rec_meminfo.png": "sha256-k71vAECd0Hle8TJqmdhe93R86d9WGe3ADKeFekwXQ7A=",
    "assets/rec_native_heap_profiler.png": "sha256-ewas12596LRXr/rXNKwqr41oSdMMtbCLHwN0TUIN+Gc=",
    "assets/rec_one_shot.png": "sha256-g8YXF1vZWhowKZsSPx8c498Hq8Lx0wVXTL0u5Rf7+c0=",
    "assets/rec_profiling.png": "sha256-hM8jBeyyqvrpbFEGqnewcj50xT5GFsBF5qBLmS/UHIk=",
    "assets/rec_ps_stats.png": "sha256-Ii+3QkS3iMNiaEKJIiG8YFqHvNi0lMn8qNMyeCfaPh0=",
    "assets/rec_ring_buf.png": "sha256-/1+5esQP9EZmTLCSuoCwIcU9l1wrzQSLNQ9wzIGdbKc=",
    "assets/rec_syscalls.png": "sha256-JtxPGmHopytXrEgwJbKIaqiHMMum6M5aJgmggybCcIU=",
    "assets/rec_vmstat.png": "sha256-lCtlnOQNTNfGrt+U5iSnfyfQx7Hd+z7s3MKMgGv9s5o=",
    "assets/scheduling_latency.png": "sha256-o08K+ewOuGio7sBa83hTtd1/rJZU7M/nYvF927TLyWI=",
    "assets/vscode-icon.png": "sha256-gnDKIFtMec1sbVIFhIz6CLCas3ddURGjUzZ8QC8iBrk=",
    "engine_bundle.js": "sha256-e1dCT4qj/GM44suarNGMZVFBAiyenY/xIr9wHkFwO9w=",
    "frontend_bundle.js": "sha256-h4ysEqB053FgwMBfOTgifFlJ+0arcM8hyQss2bqbWWM=",
    "perfetto.css": "sha256-b6o5+7rtLbCVkp1MOGh5o/UiF475FZ0bOiJbatrjdDE=",
    "trace_processor.wasm": "sha256-eqK3L/viwaiLLGzIWVIAbiZ+dtcCo+OdRoMgNJv4inM=",
    "traceconv.wasm": "sha256-AJ2aP1e1w72x9UzQocRVz8ZvH7msoryzywdczQIoQW0=",
    "traceconv_bundle.js": "sha256-O8rKrMhLP0THFp1Cg8Urwi4kmICNyULaUNEuaTsmrxg="
  }
}