﻿***********  Dies ist die 64-Bit Version von PyScripter. *************
Sie erfordert eine 64-Bit Version von Windows. Bitte beachten Sie, dass PyScripter
nur funktioniert, wenn eine 64-Bit Version von Python installiert ist.

Bevor Sie PyScripter verwenden, stellen Sie bitte sicher dass Python
Version 3.8 oder neuer auf Ihrem Rechner installiert ist.
Wenn nicht, finden Sie eine passende Version auf: http://www.python.org/.

Bitte besuchen Sie https://github.com/pyscripter/pyscripter/wiki für Informationen
zum Remote-Debugging und andere PyScripter-spezifische Themen.

Die neuesete Version von PyScripter finden Sie hier:
https://sourceforge.net/projects/pyscripter/files/.

Danke für Ihr Interesse an PyScripter.
