anyio==3.7.1
arrow==1.2.3
binaryornot==0.4.4
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
exceptiongroup==1.2.1
filelock==3.12.2
flet==0.19.0
flet-core==0.19.0
flet-runtime==0.19.0
fsspec==2023.1.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.7
importlib-metadata==6.7.0
Jinja2==3.1.4
joblib==1.3.2
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mdurl==0.1.2
nltk==3.8.1
numpy==1.21.6
oauthlib==3.2.2
packaging==23.2
Pillow==9.5.0
Pygments==2.17.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
qrcode==7.4.2
regex==2024.4.16
repath==0.9.0
requests==2.31.0
rich==13.7.1
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.7.3
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.1
torchvision==0.14.1
tqdm==4.66.4
transformers==4.30.2
typing_extensions==4.7.1
urllib3==2.0.7
watchdog==3.0.0
websocket-client==1.6.1
websockets==11.0.3
wincertstore==0.2
zipp==3.15.0
