[wechat]
version = "3.9.10.19"
port = "30001"

[wechat_robot]
name = "智微助手(1.0.1)"
main_height = 1280
main_width = 720
group_switch = 1

[fastapi]
port = "9000"

[group_template]
out_setting = "╒═══【成员离别】═══╗\n🍂 启禀群主，有成员离群🚶‍♂️\n     昵称：[name]\n╘═══【感谢陪伴】═══╝"
out_setting_tip = "退群提醒只支持文字、emoji表情,换行in或[enter群用户:[name]"
welcome_setting = "╒═══【新成员报到】═══╗\n🎉 启禀群主，新成员驾到！🚪\n    昵称：[name]\n    领路人：[inviter]👫\n╘═══【欢迎加入】═══╝"
welcome_setting_tip = "新人进群提醒只支持文字、emoji表情,换行in或[enter群用户:[name]"
fun_setting = "╒══功能提示══╗"
fun_setting_tip = "功能提示只支持文字、emoji表情,换行in或[enter群用户:[name]"

[wechat_robot_server]
url = "https://yxj101.cn"